<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Instituto 17 de Dezembro</title>
    <link rel="stylesheet" href="{% static 'css/admin.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/40" alt="Logo">
            <h3>Admin IMI</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Alunos</span></a></li>
                <li><a href="#"><i class="fas fa-graduation-cap"></i> <span>Cursos</span></a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Eventos</span></a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> <span>Inscrições</span> <span class="badge">5</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Relatórios</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar...">
                </div>
                <div class="user-menu">
                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar">
                    <span class="user-name">Admin</span>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#"><i class="fas fa-user"></i> Perfil</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="page-header">
                <div class="page-title">
                    <h2>Visão Geral</h2>
                    <p>Bem-vindo ao painel administrativo</p>
                </div>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Dashboard</li>
                </ul>
            </div>

            <!-- Cards -->
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Total de Alunos</h4>
                        <div class="card-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>1,257</h3>
                        <p>+12% desde o último mês</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado hoje
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Inscrições Pendentes</h4>
                        <div class="card-icon warning">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>24</h3>
                        <p>5 novas hoje</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado hoje
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Cursos Ativos</h4>
                        <div class="card-icon success">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>6</h3>
                        <p>3 cursos técnicos</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado hoje
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Taxa de Empregabilidade</h4>
                        <div class="card-icon danger">
                            <i class="fas fa-briefcase"></i>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>92%</h3>
                        <p>+2% desde o último ano</p>
                    </div>
                    <div class="card-footer">
                        <i class="fas fa-calendar-alt"></i> Atualizado esta semana
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Inscrições por Curso</h3>
                    <div class="chart-actions">
                        <select>
                            <option>Últimos 30 dias</option>
                            <option>Últimos 3 meses</option>
                            <option>Últimos 6 meses</option>
                            <option>Este ano</option>
                        </select>
                    </div>
                </div>
                <div class="chart">
                    <canvas id="coursesChart"></canvas>
                </div>
            </div>

            <!-- Recent Inscriptions -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Inscrições Recentes</h3>
                    <div class="table-actions">
                        <button class="btn">Ver Todas</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Curso</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>João Silva</td>
                            <td>Electrotécnica</td>
                            <td>15/05/2024</td>
                            <td><span class="status approved">Aprovado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Maria Santos</td>
                            <td>Informática Industrial</td>
                            <td>14/05/2024</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Carlos Oliveira</td>
                            <td>Mecânica Industrial</td>
                            <td>13/05/2024</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Ana Pereira</td>
                            <td>Electrotécnica</td>
                            <td>12/05/2024</td>
                            <td><span class="status rejected">Rejeitado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Pedro Costa</td>
                            <td>Informática Industrial</td>
                            <td>11/05/2024</td>
                            <td><span class="status approved">Aprovado</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="activity-container">
                <h3 class="chart-title">Atividade Recente</h3>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Novo aluno registrado</h4>
                        <p>João Silva se inscreveu no curso de Electrotécnica</p>
                        <div class="activity-time">10 minutos atrás</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Nova inscrição</h4>
                        <p>Maria Santos enviou documentos para análise</p>
                        <div class="activity-time">1 hora atrás</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Inscrição aprovada</h4>
                        <p>Pedro Costa foi aprovado no curso de Informática Industrial</p>
                        <div class="activity-time">3 horas atrás</div>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="activity-content">
                        <h4>Novo evento agendado</h4>
                        <p>Feira das Profissões marcada para 15/05/2024</p>
                        <div class="activity-time">Ontem</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar on mobile
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Courses Chart
            const coursesCtx = document.getElementById('coursesChart').getContext('2d');
            const coursesChart = new Chart(coursesCtx, {
                type: 'bar',
                data: {
                    labels: ['Electrotécnica', 'Informática', 'Mecânica', 'Construção Civil', 'Química', 'Eletrónica'],
                    datasets: [{
                        label: 'Inscrições',
                        data: [142, 156, 124, 98, 87, 76],
                        backgroundColor: [
                            'rgba(96, 125, 139, 0.7)',
                            'rgba(139, 195, 74, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(121, 85, 72, 0.7)',
                            'rgba(244, 67, 54, 0.7)',
                            'rgba(23, 162, 184, 0.7)'
                        ],
                        borderColor: [
                            'rgba(96, 125, 139, 1)',
                            'rgba(139, 195, 74, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(121, 85, 72, 1)',
                            'rgba(244, 67, 54, 1)',
                            'rgba(23, 162, 184, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#eee'
                            },
                            ticks: {
                                color: '#777'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#777'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>